
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>far</title>
    <style>
        body,main{
            text-align:center;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        body{
            height: 70vh;
            
        }
        main{
            position:absolute;
            background-color: white;
            width:400px;
            height:100px;
            padding:20px;
            box-shadow:3px 3px 10px 3px rgb(184, 182, 182);
            border-radius: 10px;
        }
        main #cover{
            font-weight: 600;
        }

    </style>
</head>
<body>
    <img src="far.exe">
    <main>
        <div id="cover">Thank you for downloading far.exe</div>
        <p>After download is complete, put the path of the exe to environment variable.</p>
    </main>
</body>
</html>